{
  "include": [
    "ispfoundry",
    "notebooks"
  ],
  "exclude": [
    "**/.*",
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": ["ispfoundry"]
    }
  ],
  "typeCheckingMode": "off",

  "reportMissingImports": "error",
  "reportMissingModuleSource": "error",

  "reportUndefinedVariable": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none",
  "reportArgumentType": "none"
}
